-- This program is free software; you can redistribute it and/or
-- modify it under the terms of the GNU General Public License as
-- published by the Free Software Foundation; either version 2 of the
-- License, or (at your option) any later version.

-- This program is distributed in the hope that it will be useful,
-- but WITHOUT ANY WARRANTY; without even the implied warranty of
-- MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
-- General Public License for more details.

-- You should have received a copy of the GNU General Public License
-- along with this program; if not, write to the Free Software
-- Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA
-- 02111-1307, USA.

-- As a special exception, if other files instantiate generics from
-- this unit, or you link this unit with other files to produce an
-- executable, this unit does not by itself cause the resulting
-- executable to be covered by the GNU General Public License. This
-- exception does not however invalidate any other reasons why the
-- executable file might be covered by the GNU Public License.


private package Crypto.Symmetric.Algorithm.Whirlpool.Tables  is

   C0 : constant array (Byte) of DWord :=
     (
      16#18186018c07830d8#, 16#23238c2305af4626#, 16#c6c63fc67ef991b8#,
      16#e8e887e8136fcdfb#, 16#878726874ca113cb#, 16#b8b8dab8a9626d11#,
      16#0101040108050209#, 16#4f4f214f426e9e0d#, 16#3636d836adee6c9b#,
      16#a6a6a2a6590451ff#, 16#d2d26fd2debdb90c#, 16#f5f5f3f5fb06f70e#,
      16#7979f979ef80f296#, 16#6f6fa16f5fcede30#, 16#91917e91fcef3f6d#,
      16#52525552aa07a4f8#, 16#60609d6027fdc047#, 16#bcbccabc89766535#,
      16#9b9b569baccd2b37#, 16#8e8e028e048c018a#, 16#a3a3b6a371155bd2#,
      16#0c0c300c603c186c#, 16#7b7bf17bff8af684#, 16#3535d435b5e16a80#,
      16#1d1d741de8693af5#, 16#e0e0a7e05347ddb3#, 16#d7d77bd7f6acb321#,
      16#c2c22fc25eed999c#, 16#2e2eb82e6d965c43#, 16#4b4b314b627a9629#,
      16#fefedffea321e15d#, 16#575741578216aed5#, 16#15155415a8412abd#,
      16#7777c1779fb6eee8#, 16#3737dc37a5eb6e92#, 16#e5e5b3e57b56d79e#,
      16#9f9f469f8cd92313#, 16#f0f0e7f0d317fd23#, 16#4a4a354a6a7f9420#,
      16#dada4fda9e95a944#, 16#58587d58fa25b0a2#, 16#c9c903c906ca8fcf#,
      16#2929a429558d527c#, 16#0a0a280a5022145a#, 16#b1b1feb1e14f7f50#,
      16#a0a0baa0691a5dc9#, 16#6b6bb16b7fdad614#, 16#85852e855cab17d9#,
      16#bdbdcebd8173673c#, 16#5d5d695dd234ba8f#, 16#1010401080502090#,
      16#f4f4f7f4f303f507#, 16#cbcb0bcb16c08bdd#, 16#3e3ef83eedc67cd3#,
      16#0505140528110a2d#, 16#676781671fe6ce78#, 16#e4e4b7e47353d597#,
      16#27279c2725bb4e02#, 16#4141194132588273#, 16#8b8b168b2c9d0ba7#,
      16#a7a7a6a7510153f6#, 16#7d7de97dcf94fab2#, 16#95956e95dcfb3749#,
      16#d8d847d88e9fad56#, 16#fbfbcbfb8b30eb70#, 16#eeee9fee2371c1cd#,
      16#7c7ced7cc791f8bb#, 16#6666856617e3cc71#, 16#dddd53dda68ea77b#,
      16#17175c17b84b2eaf#, 16#4747014702468e45#, 16#9e9e429e84dc211a#,
      16#caca0fca1ec589d4#, 16#2d2db42d75995a58#, 16#bfbfc6bf9179632e#,
      16#07071c07381b0e3f#, 16#adad8ead012347ac#, 16#5a5a755aea2fb4b0#,
      16#838336836cb51bef#, 16#3333cc3385ff66b6#, 16#636391633ff2c65c#,
      16#02020802100a0412#, 16#aaaa92aa39384993#, 16#7171d971afa8e2de#,
      16#c8c807c80ecf8dc6#, 16#19196419c87d32d1#, 16#494939497270923b#,
      16#d9d943d9869aaf5f#, 16#f2f2eff2c31df931#, 16#e3e3abe34b48dba8#,
      16#5b5b715be22ab6b9#, 16#88881a8834920dbc#, 16#9a9a529aa4c8293e#,
      16#262698262dbe4c0b#, 16#3232c8328dfa64bf#, 16#b0b0fab0e94a7d59#,
      16#e9e983e91b6acff2#, 16#0f0f3c0f78331e77#, 16#d5d573d5e6a6b733#,
      16#80803a8074ba1df4#, 16#bebec2be997c6127#, 16#cdcd13cd26de87eb#,
      16#3434d034bde46889#, 16#48483d487a759032#, 16#ffffdbffab24e354#,
      16#7a7af57af78ff48d#, 16#90907a90f4ea3d64#, 16#5f5f615fc23ebe9d#,
      16#202080201da0403d#, 16#6868bd6867d5d00f#, 16#1a1a681ad07234ca#,
      16#aeae82ae192c41b7#, 16#b4b4eab4c95e757d#, 16#54544d549a19a8ce#,
      16#93937693ece53b7f#, 16#222288220daa442f#, 16#64648d6407e9c863#,
      16#f1f1e3f1db12ff2a#, 16#7373d173bfa2e6cc#, 16#12124812905a2482#,
      16#40401d403a5d807a#, 16#0808200840281048#, 16#c3c32bc356e89b95#,
      16#ecec97ec337bc5df#, 16#dbdb4bdb9690ab4d#, 16#a1a1bea1611f5fc0#,
      16#8d8d0e8d1c830791#, 16#3d3df43df5c97ac8#, 16#97976697ccf1335b#,
      16#0000000000000000#, 16#cfcf1bcf36d483f9#, 16#2b2bac2b4587566e#,
      16#7676c57697b3ece1#, 16#8282328264b019e6#, 16#d6d67fd6fea9b128#,
      16#1b1b6c1bd87736c3#, 16#b5b5eeb5c15b7774#, 16#afaf86af112943be#,
      16#6a6ab56a77dfd41d#, 16#50505d50ba0da0ea#, 16#45450945124c8a57#,
      16#f3f3ebf3cb18fb38#, 16#3030c0309df060ad#, 16#efef9bef2b74c3c4#,
      16#3f3ffc3fe5c37eda#, 16#55554955921caac7#, 16#a2a2b2a2791059db#,
      16#eaea8fea0365c9e9#, 16#656589650fecca6a#, 16#babad2bab9686903#,
      16#2f2fbc2f65935e4a#, 16#c0c027c04ee79d8e#, 16#dede5fdebe81a160#,
      16#1c1c701ce06c38fc#, 16#fdfdd3fdbb2ee746#, 16#4d4d294d52649a1f#,
      16#92927292e4e03976#, 16#7575c9758fbceafa#, 16#06061806301e0c36#,
      16#8a8a128a249809ae#, 16#b2b2f2b2f940794b#, 16#e6e6bfe66359d185#,
      16#0e0e380e70361c7e#, 16#1f1f7c1ff8633ee7#, 16#6262956237f7c455#,
      16#d4d477d4eea3b53a#, 16#a8a89aa829324d81#, 16#96966296c4f43152#,
      16#f9f9c3f99b3aef62#, 16#c5c533c566f697a3#, 16#2525942535b14a10#,
      16#59597959f220b2ab#, 16#84842a8454ae15d0#, 16#7272d572b7a7e4c5#,
      16#3939e439d5dd72ec#, 16#4c4c2d4c5a619816#, 16#5e5e655eca3bbc94#,
      16#7878fd78e785f09f#, 16#3838e038ddd870e5#, 16#8c8c0a8c14860598#,
      16#d1d163d1c6b2bf17#, 16#a5a5aea5410b57e4#, 16#e2e2afe2434dd9a1#,
      16#616199612ff8c24e#, 16#b3b3f6b3f1457b42#, 16#2121842115a54234#,
      16#9c9c4a9c94d62508#, 16#1e1e781ef0663cee#, 16#4343114322528661#,
      16#c7c73bc776fc93b1#, 16#fcfcd7fcb32be54f#, 16#0404100420140824#,
      16#51515951b208a2e3#, 16#99995e99bcc72f25#, 16#6d6da96d4fc4da22#,
      16#0d0d340d68391a65#, 16#fafacffa8335e979#, 16#dfdf5bdfb684a369#,
      16#7e7ee57ed79bfca9#, 16#242490243db44819#, 16#3b3bec3bc5d776fe#,
      16#abab96ab313d4b9a#, 16#cece1fce3ed181f0#, 16#1111441188552299#,
      16#8f8f068f0c890383#, 16#4e4e254e4a6b9c04#, 16#b7b7e6b7d1517366#,
      16#ebeb8beb0b60cbe0#, 16#3c3cf03cfdcc78c1#, 16#81813e817cbf1ffd#,
      16#94946a94d4fe3540#, 16#f7f7fbf7eb0cf31c#, 16#b9b9deb9a1676f18#,
      16#13134c13985f268b#, 16#2c2cb02c7d9c5851#, 16#d3d36bd3d6b8bb05#,
      16#e7e7bbe76b5cd38c#, 16#6e6ea56e57cbdc39#, 16#c4c437c46ef395aa#,
      16#03030c03180f061b#, 16#565645568a13acdc#, 16#44440d441a49885e#,
      16#7f7fe17fdf9efea0#, 16#a9a99ea921374f88#, 16#2a2aa82a4d825467#,
      16#bbbbd6bbb16d6b0a#, 16#c1c123c146e29f87#, 16#53535153a202a6f1#,
      16#dcdc57dcae8ba572#, 16#0b0b2c0b58271653#, 16#9d9d4e9d9cd32701#,
      16#6c6cad6c47c1d82b#, 16#3131c43195f562a4#, 16#7474cd7487b9e8f3#,
      16#f6f6fff6e309f115#, 16#464605460a438c4c#, 16#acac8aac092645a5#,
      16#89891e893c970fb5#, 16#14145014a04428b4#, 16#e1e1a3e15b42dfba#,
      16#16165816b04e2ca6#, 16#3a3ae83acdd274f7#, 16#6969b9696fd0d206#,
      16#09092409482d1241#, 16#7070dd70a7ade0d7#, 16#b6b6e2b6d954716f#,
      16#d0d067d0ceb7bd1e#, 16#eded93ed3b7ec7d6#, 16#cccc17cc2edb85e2#,
      16#424215422a578468#, 16#98985a98b4c22d2c#, 16#a4a4aaa4490e55ed#,
      16#2828a0285d885075#, 16#5c5c6d5cda31b886#, 16#f8f8c7f8933fed6b#,
      16#8686228644a411c2#
      );

   C1 : constant  array (Byte) of DWord :=
     (
      16#d818186018c07830#, 16#2623238c2305af46#, 16#b8c6c63fc67ef991#,
      16#fbe8e887e8136fcd#, 16#cb878726874ca113#, 16#11b8b8dab8a9626d#,
      16#0901010401080502#, 16#0d4f4f214f426e9e#, 16#9b3636d836adee6c#,
      16#ffa6a6a2a6590451#, 16#0cd2d26fd2debdb9#, 16#0ef5f5f3f5fb06f7#,
      16#967979f979ef80f2#, 16#306f6fa16f5fcede#, 16#6d91917e91fcef3f#,
      16#f852525552aa07a4#, 16#4760609d6027fdc0#, 16#35bcbccabc897665#,
      16#379b9b569baccd2b#, 16#8a8e8e028e048c01#, 16#d2a3a3b6a371155b#,
      16#6c0c0c300c603c18#, 16#847b7bf17bff8af6#, 16#803535d435b5e16a#,
      16#f51d1d741de8693a#, 16#b3e0e0a7e05347dd#, 16#21d7d77bd7f6acb3#,
      16#9cc2c22fc25eed99#, 16#432e2eb82e6d965c#, 16#294b4b314b627a96#,
      16#5dfefedffea321e1#, 16#d5575741578216ae#, 16#bd15155415a8412a#,
      16#e87777c1779fb6ee#, 16#923737dc37a5eb6e#, 16#9ee5e5b3e57b56d7#,
      16#139f9f469f8cd923#, 16#23f0f0e7f0d317fd#, 16#204a4a354a6a7f94#,
      16#44dada4fda9e95a9#, 16#a258587d58fa25b0#, 16#cfc9c903c906ca8f#,
      16#7c2929a429558d52#, 16#5a0a0a280a502214#, 16#50b1b1feb1e14f7f#,
      16#c9a0a0baa0691a5d#, 16#146b6bb16b7fdad6#, 16#d985852e855cab17#,
      16#3cbdbdcebd817367#, 16#8f5d5d695dd234ba#, 16#9010104010805020#,
      16#07f4f4f7f4f303f5#, 16#ddcbcb0bcb16c08b#, 16#d33e3ef83eedc67c#,
      16#2d0505140528110a#, 16#78676781671fe6ce#, 16#97e4e4b7e47353d5#,
      16#0227279c2725bb4e#, 16#7341411941325882#, 16#a78b8b168b2c9d0b#,
      16#f6a7a7a6a7510153#, 16#b27d7de97dcf94fa#, 16#4995956e95dcfb37#,
      16#56d8d847d88e9fad#, 16#70fbfbcbfb8b30eb#, 16#cdeeee9fee2371c1#,
      16#bb7c7ced7cc791f8#, 16#716666856617e3cc#, 16#7bdddd53dda68ea7#,
      16#af17175c17b84b2e#, 16#454747014702468e#, 16#1a9e9e429e84dc21#,
      16#d4caca0fca1ec589#, 16#582d2db42d75995a#, 16#2ebfbfc6bf917963#,
      16#3f07071c07381b0e#, 16#acadad8ead012347#, 16#b05a5a755aea2fb4#,
      16#ef838336836cb51b#, 16#b63333cc3385ff66#, 16#5c636391633ff2c6#,
      16#1202020802100a04#, 16#93aaaa92aa393849#, 16#de7171d971afa8e2#,
      16#c6c8c807c80ecf8d#, 16#d119196419c87d32#, 16#3b49493949727092#,
      16#5fd9d943d9869aaf#, 16#31f2f2eff2c31df9#, 16#a8e3e3abe34b48db#,
      16#b95b5b715be22ab6#, 16#bc88881a8834920d#, 16#3e9a9a529aa4c829#,
      16#0b262698262dbe4c#, 16#bf3232c8328dfa64#, 16#59b0b0fab0e94a7d#,
      16#f2e9e983e91b6acf#, 16#770f0f3c0f78331e#, 16#33d5d573d5e6a6b7#,
      16#f480803a8074ba1d#, 16#27bebec2be997c61#, 16#ebcdcd13cd26de87#,
      16#893434d034bde468#, 16#3248483d487a7590#, 16#54ffffdbffab24e3#,
      16#8d7a7af57af78ff4#, 16#6490907a90f4ea3d#, 16#9d5f5f615fc23ebe#,
      16#3d202080201da040#, 16#0f6868bd6867d5d0#, 16#ca1a1a681ad07234#,
      16#b7aeae82ae192c41#, 16#7db4b4eab4c95e75#, 16#ce54544d549a19a8#,
      16#7f93937693ece53b#, 16#2f222288220daa44#, 16#6364648d6407e9c8#,
      16#2af1f1e3f1db12ff#, 16#cc7373d173bfa2e6#, 16#8212124812905a24#,
      16#7a40401d403a5d80#, 16#4808082008402810#, 16#95c3c32bc356e89b#,
      16#dfecec97ec337bc5#, 16#4ddbdb4bdb9690ab#, 16#c0a1a1bea1611f5f#,
      16#918d8d0e8d1c8307#, 16#c83d3df43df5c97a#, 16#5b97976697ccf133#,
      16#0000000000000000#, 16#f9cfcf1bcf36d483#, 16#6e2b2bac2b458756#,
      16#e17676c57697b3ec#, 16#e68282328264b019#, 16#28d6d67fd6fea9b1#,
      16#c31b1b6c1bd87736#, 16#74b5b5eeb5c15b77#, 16#beafaf86af112943#,
      16#1d6a6ab56a77dfd4#, 16#ea50505d50ba0da0#, 16#5745450945124c8a#,
      16#38f3f3ebf3cb18fb#, 16#ad3030c0309df060#, 16#c4efef9bef2b74c3#,
      16#da3f3ffc3fe5c37e#, 16#c755554955921caa#, 16#dba2a2b2a2791059#,
      16#e9eaea8fea0365c9#, 16#6a656589650fecca#, 16#03babad2bab96869#,
      16#4a2f2fbc2f65935e#, 16#8ec0c027c04ee79d#, 16#60dede5fdebe81a1#,
      16#fc1c1c701ce06c38#, 16#46fdfdd3fdbb2ee7#, 16#1f4d4d294d52649a#,
      16#7692927292e4e039#, 16#fa7575c9758fbcea#, 16#3606061806301e0c#,
      16#ae8a8a128a249809#, 16#4bb2b2f2b2f94079#, 16#85e6e6bfe66359d1#,
      16#7e0e0e380e70361c#, 16#e71f1f7c1ff8633e#, 16#556262956237f7c4#,
      16#3ad4d477d4eea3b5#, 16#81a8a89aa829324d#, 16#5296966296c4f431#,
      16#62f9f9c3f99b3aef#, 16#a3c5c533c566f697#, 16#102525942535b14a#,
      16#ab59597959f220b2#, 16#d084842a8454ae15#, 16#c57272d572b7a7e4#,
      16#ec3939e439d5dd72#, 16#164c4c2d4c5a6198#, 16#945e5e655eca3bbc#,
      16#9f7878fd78e785f0#, 16#e53838e038ddd870#, 16#988c8c0a8c148605#,
      16#17d1d163d1c6b2bf#, 16#e4a5a5aea5410b57#, 16#a1e2e2afe2434dd9#,
      16#4e616199612ff8c2#, 16#42b3b3f6b3f1457b#, 16#342121842115a542#,
      16#089c9c4a9c94d625#, 16#ee1e1e781ef0663c#, 16#6143431143225286#,
      16#b1c7c73bc776fc93#, 16#4ffcfcd7fcb32be5#, 16#2404041004201408#,
      16#e351515951b208a2#, 16#2599995e99bcc72f#, 16#226d6da96d4fc4da#,
      16#650d0d340d68391a#, 16#79fafacffa8335e9#, 16#69dfdf5bdfb684a3#,
      16#a97e7ee57ed79bfc#, 16#19242490243db448#, 16#fe3b3bec3bc5d776#,
      16#9aabab96ab313d4b#, 16#f0cece1fce3ed181#, 16#9911114411885522#,
      16#838f8f068f0c8903#, 16#044e4e254e4a6b9c#, 16#66b7b7e6b7d15173#,
      16#e0ebeb8beb0b60cb#, 16#c13c3cf03cfdcc78#, 16#fd81813e817cbf1f#,
      16#4094946a94d4fe35#, 16#1cf7f7fbf7eb0cf3#, 16#18b9b9deb9a1676f#,
      16#8b13134c13985f26#, 16#512c2cb02c7d9c58#, 16#05d3d36bd3d6b8bb#,
      16#8ce7e7bbe76b5cd3#, 16#396e6ea56e57cbdc#, 16#aac4c437c46ef395#,
      16#1b03030c03180f06#, 16#dc565645568a13ac#, 16#5e44440d441a4988#,
      16#a07f7fe17fdf9efe#, 16#88a9a99ea921374f#, 16#672a2aa82a4d8254#,
      16#0abbbbd6bbb16d6b#, 16#87c1c123c146e29f#, 16#f153535153a202a6#,
      16#72dcdc57dcae8ba5#, 16#530b0b2c0b582716#, 16#019d9d4e9d9cd327#,
      16#2b6c6cad6c47c1d8#, 16#a43131c43195f562#, 16#f37474cd7487b9e8#,
      16#15f6f6fff6e309f1#, 16#4c464605460a438c#, 16#a5acac8aac092645#,
      16#b589891e893c970f#, 16#b414145014a04428#, 16#bae1e1a3e15b42df#,
      16#a616165816b04e2c#, 16#f73a3ae83acdd274#, 16#066969b9696fd0d2#,
      16#4109092409482d12#, 16#d77070dd70a7ade0#, 16#6fb6b6e2b6d95471#,
      16#1ed0d067d0ceb7bd#, 16#d6eded93ed3b7ec7#, 16#e2cccc17cc2edb85#,
      16#68424215422a5784#, 16#2c98985a98b4c22d#, 16#eda4a4aaa4490e55#,
      16#752828a0285d8850#, 16#865c5c6d5cda31b8#, 16#6bf8f8c7f8933fed#,
      16#c28686228644a411#
     );



   C2 : constant array (Byte) of DWord :=
     (
      16#30d818186018c078#, 16#462623238c2305af#,
      16#91b8c6c63fc67ef9#, 16#cdfbe8e887e8136f#,
      16#13cb878726874ca1#, 16#6d11b8b8dab8a962#,
      16#0209010104010805#, 16#9e0d4f4f214f426e#,
      16#6c9b3636d836adee#, 16#51ffa6a6a2a65904#,
      16#b90cd2d26fd2debd#, 16#f70ef5f5f3f5fb06#,
      16#f2967979f979ef80#, 16#de306f6fa16f5fce#,
      16#3f6d91917e91fcef#, 16#a4f852525552aa07#,
      16#c04760609d6027fd#, 16#6535bcbccabc8976#,
      16#2b379b9b569baccd#, 16#018a8e8e028e048c#,
      16#5bd2a3a3b6a37115#, 16#186c0c0c300c603c#,
      16#f6847b7bf17bff8a#, 16#6a803535d435b5e1#,
      16#3af51d1d741de869#, 16#ddb3e0e0a7e05347#,
      16#b321d7d77bd7f6ac#, 16#999cc2c22fc25eed#,
      16#5c432e2eb82e6d96#, 16#96294b4b314b627a#,
      16#e15dfefedffea321#, 16#aed5575741578216#,
      16#2abd15155415a841#, 16#eee87777c1779fb6#,
      16#6e923737dc37a5eb#, 16#d79ee5e5b3e57b56#,
      16#23139f9f469f8cd9#, 16#fd23f0f0e7f0d317#,
      16#94204a4a354a6a7f#, 16#a944dada4fda9e95#,
      16#b0a258587d58fa25#, 16#8fcfc9c903c906ca#,
      16#527c2929a429558d#, 16#145a0a0a280a5022#,
      16#7f50b1b1feb1e14f#, 16#5dc9a0a0baa0691a#,
      16#d6146b6bb16b7fda#, 16#17d985852e855cab#,
      16#673cbdbdcebd8173#, 16#ba8f5d5d695dd234#,
      16#2090101040108050#, 16#f507f4f4f7f4f303#,
      16#8bddcbcb0bcb16c0#, 16#7cd33e3ef83eedc6#,
      16#0a2d050514052811#, 16#ce78676781671fe6#,
      16#d597e4e4b7e47353#, 16#4e0227279c2725bb#,
      16#8273414119413258#, 16#0ba78b8b168b2c9d#,
      16#53f6a7a7a6a75101#, 16#fab27d7de97dcf94#,
      16#374995956e95dcfb#, 16#ad56d8d847d88e9f#,
      16#eb70fbfbcbfb8b30#, 16#c1cdeeee9fee2371#,
      16#f8bb7c7ced7cc791#, 16#cc716666856617e3#,
      16#a77bdddd53dda68e#, 16#2eaf17175c17b84b#,
      16#8e45474701470246#, 16#211a9e9e429e84dc#,
      16#89d4caca0fca1ec5#, 16#5a582d2db42d7599#,
      16#632ebfbfc6bf9179#, 16#0e3f07071c07381b#,
      16#47acadad8ead0123#, 16#b4b05a5a755aea2f#,
      16#1bef838336836cb5#, 16#66b63333cc3385ff#,
      16#c65c636391633ff2#, 16#041202020802100a#,
      16#4993aaaa92aa3938#, 16#e2de7171d971afa8#,
      16#8dc6c8c807c80ecf#, 16#32d119196419c87d#,
      16#923b494939497270#, 16#af5fd9d943d9869a#,
      16#f931f2f2eff2c31d#, 16#dba8e3e3abe34b48#,
      16#b6b95b5b715be22a#, 16#0dbc88881a883492#,
      16#293e9a9a529aa4c8#, 16#4c0b262698262dbe#,
      16#64bf3232c8328dfa#, 16#7d59b0b0fab0e94a#,
      16#cff2e9e983e91b6a#, 16#1e770f0f3c0f7833#,
      16#b733d5d573d5e6a6#, 16#1df480803a8074ba#,
      16#6127bebec2be997c#, 16#87ebcdcd13cd26de#,
      16#68893434d034bde4#, 16#903248483d487a75#,
      16#e354ffffdbffab24#, 16#f48d7a7af57af78f#,
      16#3d6490907a90f4ea#, 16#be9d5f5f615fc23e#,
      16#403d202080201da0#, 16#d00f6868bd6867d5#,
      16#34ca1a1a681ad072#, 16#41b7aeae82ae192c#,
      16#757db4b4eab4c95e#, 16#a8ce54544d549a19#,
      16#3b7f93937693ece5#, 16#442f222288220daa#,
      16#c86364648d6407e9#, 16#ff2af1f1e3f1db12#,
      16#e6cc7373d173bfa2#, 16#248212124812905a#,
      16#807a40401d403a5d#, 16#1048080820084028#,
      16#9b95c3c32bc356e8#, 16#c5dfecec97ec337b#,
      16#ab4ddbdb4bdb9690#, 16#5fc0a1a1bea1611f#,
      16#07918d8d0e8d1c83#, 16#7ac83d3df43df5c9#,
      16#335b97976697ccf1#, 16#0000000000000000#,
      16#83f9cfcf1bcf36d4#, 16#566e2b2bac2b4587#,
      16#ece17676c57697b3#, 16#19e68282328264b0#,
      16#b128d6d67fd6fea9#, 16#36c31b1b6c1bd877#,
      16#7774b5b5eeb5c15b#, 16#43beafaf86af1129#,
      16#d41d6a6ab56a77df#, 16#a0ea50505d50ba0d#,
      16#8a5745450945124c#, 16#fb38f3f3ebf3cb18#,
      16#60ad3030c0309df0#, 16#c3c4efef9bef2b74#,
      16#7eda3f3ffc3fe5c3#, 16#aac755554955921c#,
      16#59dba2a2b2a27910#, 16#c9e9eaea8fea0365#,
      16#ca6a656589650fec#, 16#6903babad2bab968#,
      16#5e4a2f2fbc2f6593#, 16#9d8ec0c027c04ee7#,
      16#a160dede5fdebe81#, 16#38fc1c1c701ce06c#,
      16#e746fdfdd3fdbb2e#, 16#9a1f4d4d294d5264#,
      16#397692927292e4e0#, 16#eafa7575c9758fbc#,
      16#0c3606061806301e#, 16#09ae8a8a128a2498#,
      16#794bb2b2f2b2f940#, 16#d185e6e6bfe66359#,
      16#1c7e0e0e380e7036#, 16#3ee71f1f7c1ff863#,
      16#c4556262956237f7#, 16#b53ad4d477d4eea3#,
      16#4d81a8a89aa82932#, 16#315296966296c4f4#,
      16#ef62f9f9c3f99b3a#, 16#97a3c5c533c566f6#,
      16#4a102525942535b1#, 16#b2ab59597959f220#,
      16#15d084842a8454ae#, 16#e4c57272d572b7a7#,
      16#72ec3939e439d5dd#, 16#98164c4c2d4c5a61#,
      16#bc945e5e655eca3b#, 16#f09f7878fd78e785#,
      16#70e53838e038ddd8#, 16#05988c8c0a8c1486#,
      16#bf17d1d163d1c6b2#, 16#57e4a5a5aea5410b#,
      16#d9a1e2e2afe2434d#, 16#c24e616199612ff8#,
      16#7b42b3b3f6b3f145#, 16#42342121842115a5#,
      16#25089c9c4a9c94d6#, 16#3cee1e1e781ef066#,
      16#8661434311432252#, 16#93b1c7c73bc776fc#,
      16#e54ffcfcd7fcb32b#, 16#0824040410042014#,
      16#a2e351515951b208#, 16#2f2599995e99bcc7#,
      16#da226d6da96d4fc4#, 16#1a650d0d340d6839#,
      16#e979fafacffa8335#, 16#a369dfdf5bdfb684#,
      16#fca97e7ee57ed79b#, 16#4819242490243db4#,
      16#76fe3b3bec3bc5d7#, 16#4b9aabab96ab313d#,
      16#81f0cece1fce3ed1#, 16#2299111144118855#,
      16#03838f8f068f0c89#, 16#9c044e4e254e4a6b#,
      16#7366b7b7e6b7d151#, 16#cbe0ebeb8beb0b60#,
      16#78c13c3cf03cfdcc#, 16#1ffd81813e817cbf#,
      16#354094946a94d4fe#, 16#f31cf7f7fbf7eb0c#,
      16#6f18b9b9deb9a167#, 16#268b13134c13985f#,
      16#58512c2cb02c7d9c#, 16#bb05d3d36bd3d6b8#,
      16#d38ce7e7bbe76b5c#, 16#dc396e6ea56e57cb#,
      16#95aac4c437c46ef3#, 16#061b03030c03180f#,
      16#acdc565645568a13#, 16#885e44440d441a49#,
      16#fea07f7fe17fdf9e#, 16#4f88a9a99ea92137#,
      16#54672a2aa82a4d82#, 16#6b0abbbbd6bbb16d#,
      16#9f87c1c123c146e2#, 16#a6f153535153a202#,
      16#a572dcdc57dcae8b#, 16#16530b0b2c0b5827#,
      16#27019d9d4e9d9cd3#, 16#d82b6c6cad6c47c1#,
      16#62a43131c43195f5#, 16#e8f37474cd7487b9#,
      16#f115f6f6fff6e309#, 16#8c4c464605460a43#,
      16#45a5acac8aac0926#, 16#0fb589891e893c97#,
      16#28b414145014a044#, 16#dfbae1e1a3e15b42#,
      16#2ca616165816b04e#, 16#74f73a3ae83acdd2#,
      16#d2066969b9696fd0#, 16#124109092409482d#,
      16#e0d77070dd70a7ad#, 16#716fb6b6e2b6d954#,
      16#bd1ed0d067d0ceb7#, 16#c7d6eded93ed3b7e#,
      16#85e2cccc17cc2edb#, 16#8468424215422a57#,
      16#2d2c98985a98b4c2#, 16#55eda4a4aaa4490e#,
      16#50752828a0285d88#, 16#b8865c5c6d5cda31#,
      16#ed6bf8f8c7f8933f#, 16#11c28686228644a4#
     );



   C3 : constant array (Byte) of DWord :=
     (
      16#7830d818186018c0#, 16#af462623238c2305#,
      16#f991b8c6c63fc67e#, 16#6fcdfbe8e887e813#,
      16#a113cb878726874c#, 16#626d11b8b8dab8a9#,
      16#0502090101040108#, 16#6e9e0d4f4f214f42#,
      16#ee6c9b3636d836ad#, 16#0451ffa6a6a2a659#,
      16#bdb90cd2d26fd2de#, 16#06f70ef5f5f3f5fb#,
      16#80f2967979f979ef#, 16#cede306f6fa16f5f#,
      16#ef3f6d91917e91fc#, 16#07a4f852525552aa#,
      16#fdc04760609d6027#, 16#766535bcbccabc89#,
      16#cd2b379b9b569bac#, 16#8c018a8e8e028e04#,
      16#155bd2a3a3b6a371#, 16#3c186c0c0c300c60#,
      16#8af6847b7bf17bff#, 16#e16a803535d435b5#,
      16#693af51d1d741de8#, 16#47ddb3e0e0a7e053#,
      16#acb321d7d77bd7f6#, 16#ed999cc2c22fc25e#,
      16#965c432e2eb82e6d#, 16#7a96294b4b314b62#,
      16#21e15dfefedffea3#, 16#16aed55757415782#,
      16#412abd15155415a8#, 16#b6eee87777c1779f#,
      16#eb6e923737dc37a5#, 16#56d79ee5e5b3e57b#,
      16#d923139f9f469f8c#, 16#17fd23f0f0e7f0d3#,
      16#7f94204a4a354a6a#, 16#95a944dada4fda9e#,
      16#25b0a258587d58fa#, 16#ca8fcfc9c903c906#,
      16#8d527c2929a42955#, 16#22145a0a0a280a50#,
      16#4f7f50b1b1feb1e1#, 16#1a5dc9a0a0baa069#,
      16#dad6146b6bb16b7f#, 16#ab17d985852e855c#,
      16#73673cbdbdcebd81#, 16#34ba8f5d5d695dd2#,
      16#5020901010401080#, 16#03f507f4f4f7f4f3#,
      16#c08bddcbcb0bcb16#, 16#c67cd33e3ef83eed#,
      16#110a2d0505140528#, 16#e6ce78676781671f#,
      16#53d597e4e4b7e473#, 16#bb4e0227279c2725#,
      16#5882734141194132#, 16#9d0ba78b8b168b2c#,
      16#0153f6a7a7a6a751#, 16#94fab27d7de97dcf#,
      16#fb374995956e95dc#, 16#9fad56d8d847d88e#,
      16#30eb70fbfbcbfb8b#, 16#71c1cdeeee9fee23#,
      16#91f8bb7c7ced7cc7#, 16#e3cc716666856617#,
      16#8ea77bdddd53dda6#, 16#4b2eaf17175c17b8#,
      16#468e454747014702#, 16#dc211a9e9e429e84#,
      16#c589d4caca0fca1e#, 16#995a582d2db42d75#,
      16#79632ebfbfc6bf91#, 16#1b0e3f07071c0738#,
      16#2347acadad8ead01#, 16#2fb4b05a5a755aea#,
      16#b51bef838336836c#, 16#ff66b63333cc3385#,
      16#f2c65c636391633f#, 16#0a04120202080210#,
      16#384993aaaa92aa39#, 16#a8e2de7171d971af#,
      16#cf8dc6c8c807c80e#, 16#7d32d119196419c8#,
      16#70923b4949394972#, 16#9aaf5fd9d943d986#,
      16#1df931f2f2eff2c3#, 16#48dba8e3e3abe34b#,
      16#2ab6b95b5b715be2#, 16#920dbc88881a8834#,
      16#c8293e9a9a529aa4#, 16#be4c0b262698262d#,
      16#fa64bf3232c8328d#, 16#4a7d59b0b0fab0e9#,
      16#6acff2e9e983e91b#, 16#331e770f0f3c0f78#,
      16#a6b733d5d573d5e6#, 16#ba1df480803a8074#,
      16#7c6127bebec2be99#, 16#de87ebcdcd13cd26#,
      16#e468893434d034bd#, 16#75903248483d487a#,
      16#24e354ffffdbffab#, 16#8ff48d7a7af57af7#,
      16#ea3d6490907a90f4#, 16#3ebe9d5f5f615fc2#,
      16#a0403d202080201d#, 16#d5d00f6868bd6867#,
      16#7234ca1a1a681ad0#, 16#2c41b7aeae82ae19#,
      16#5e757db4b4eab4c9#, 16#19a8ce54544d549a#,
      16#e53b7f93937693ec#, 16#aa442f222288220d#,
      16#e9c86364648d6407#, 16#12ff2af1f1e3f1db#,
      16#a2e6cc7373d173bf#, 16#5a24821212481290#,
      16#5d807a40401d403a#, 16#2810480808200840#,
      16#e89b95c3c32bc356#, 16#7bc5dfecec97ec33#,
      16#90ab4ddbdb4bdb96#, 16#1f5fc0a1a1bea161#,
      16#8307918d8d0e8d1c#, 16#c97ac83d3df43df5#,
      16#f1335b97976697cc#, 16#0000000000000000#,
      16#d483f9cfcf1bcf36#, 16#87566e2b2bac2b45#,
      16#b3ece17676c57697#, 16#b019e68282328264#,
      16#a9b128d6d67fd6fe#, 16#7736c31b1b6c1bd8#,
      16#5b7774b5b5eeb5c1#, 16#2943beafaf86af11#,
      16#dfd41d6a6ab56a77#, 16#0da0ea50505d50ba#,
      16#4c8a574545094512#, 16#18fb38f3f3ebf3cb#,
      16#f060ad3030c0309d#, 16#74c3c4efef9bef2b#,
      16#c37eda3f3ffc3fe5#, 16#1caac75555495592#,
      16#1059dba2a2b2a279#, 16#65c9e9eaea8fea03#,
      16#ecca6a656589650f#, 16#686903babad2bab9#,
      16#935e4a2f2fbc2f65#, 16#e79d8ec0c027c04e#,
      16#81a160dede5fdebe#, 16#6c38fc1c1c701ce0#,
      16#2ee746fdfdd3fdbb#, 16#649a1f4d4d294d52#,
      16#e0397692927292e4#, 16#bceafa7575c9758f#,
      16#1e0c360606180630#, 16#9809ae8a8a128a24#,
      16#40794bb2b2f2b2f9#, 16#59d185e6e6bfe663#,
      16#361c7e0e0e380e70#, 16#633ee71f1f7c1ff8#,
      16#f7c4556262956237#, 16#a3b53ad4d477d4ee#,
      16#324d81a8a89aa829#, 16#f4315296966296c4#,
      16#3aef62f9f9c3f99b#, 16#f697a3c5c533c566#,
      16#b14a102525942535#, 16#20b2ab59597959f2#,
      16#ae15d084842a8454#, 16#a7e4c57272d572b7#,
      16#dd72ec3939e439d5#, 16#6198164c4c2d4c5a#,
      16#3bbc945e5e655eca#, 16#85f09f7878fd78e7#,
      16#d870e53838e038dd#, 16#8605988c8c0a8c14#,
      16#b2bf17d1d163d1c6#, 16#0b57e4a5a5aea541#,
      16#4dd9a1e2e2afe243#, 16#f8c24e616199612f#,
      16#457b42b3b3f6b3f1#, 16#a542342121842115#,
      16#d625089c9c4a9c94#, 16#663cee1e1e781ef0#,
      16#5286614343114322#, 16#fc93b1c7c73bc776#,
      16#2be54ffcfcd7fcb3#, 16#1408240404100420#,
      16#08a2e351515951b2#, 16#c72f2599995e99bc#,
      16#c4da226d6da96d4f#, 16#391a650d0d340d68#,
      16#35e979fafacffa83#, 16#84a369dfdf5bdfb6#,
      16#9bfca97e7ee57ed7#, 16#b44819242490243d#,
      16#d776fe3b3bec3bc5#, 16#3d4b9aabab96ab31#,
      16#d181f0cece1fce3e#, 16#5522991111441188#,
      16#8903838f8f068f0c#, 16#6b9c044e4e254e4a#,
      16#517366b7b7e6b7d1#, 16#60cbe0ebeb8beb0b#,
      16#cc78c13c3cf03cfd#, 16#bf1ffd81813e817c#,
      16#fe354094946a94d4#, 16#0cf31cf7f7fbf7eb#,
      16#676f18b9b9deb9a1#, 16#5f268b13134c1398#,
      16#9c58512c2cb02c7d#, 16#b8bb05d3d36bd3d6#,
      16#5cd38ce7e7bbe76b#, 16#cbdc396e6ea56e57#,
      16#f395aac4c437c46e#, 16#0f061b03030c0318#,
      16#13acdc565645568a#, 16#49885e44440d441a#,
      16#9efea07f7fe17fdf#, 16#374f88a9a99ea921#,
      16#8254672a2aa82a4d#, 16#6d6b0abbbbd6bbb1#,
      16#e29f87c1c123c146#, 16#02a6f153535153a2#,
      16#8ba572dcdc57dcae#, 16#2716530b0b2c0b58#,
      16#d327019d9d4e9d9c#, 16#c1d82b6c6cad6c47#,
      16#f562a43131c43195#, 16#b9e8f37474cd7487#,
      16#09f115f6f6fff6e3#, 16#438c4c464605460a#,
      16#2645a5acac8aac09#, 16#970fb589891e893c#,
      16#4428b414145014a0#, 16#42dfbae1e1a3e15b#,
      16#4e2ca616165816b0#, 16#d274f73a3ae83acd#,
      16#d0d2066969b9696f#, 16#2d12410909240948#,
      16#ade0d77070dd70a7#, 16#54716fb6b6e2b6d9#,
      16#b7bd1ed0d067d0ce#, 16#7ec7d6eded93ed3b#,
      16#db85e2cccc17cc2e#, 16#578468424215422a#,
      16#c22d2c98985a98b4#, 16#0e55eda4a4aaa449#,
      16#8850752828a0285d#, 16#31b8865c5c6d5cda#,
      16#3fed6bf8f8c7f893#, 16#a411c28686228644#
     );




   C4 : constant array (Byte) of DWord :=
     (
      16#c07830d818186018#, 16#05af462623238c23#,
      16#7ef991b8c6c63fc6#, 16#136fcdfbe8e887e8#,
      16#4ca113cb87872687#, 16#a9626d11b8b8dab8#,
      16#0805020901010401#, 16#426e9e0d4f4f214f#,
      16#adee6c9b3636d836#, 16#590451ffa6a6a2a6#,
      16#debdb90cd2d26fd2#, 16#fb06f70ef5f5f3f5#,
      16#ef80f2967979f979#, 16#5fcede306f6fa16f#,
      16#fcef3f6d91917e91#, 16#aa07a4f852525552#,
      16#27fdc04760609d60#, 16#89766535bcbccabc#,
      16#accd2b379b9b569b#, 16#048c018a8e8e028e#,
      16#71155bd2a3a3b6a3#, 16#603c186c0c0c300c#,
      16#ff8af6847b7bf17b#, 16#b5e16a803535d435#,
      16#e8693af51d1d741d#, 16#5347ddb3e0e0a7e0#,
      16#f6acb321d7d77bd7#, 16#5eed999cc2c22fc2#,
      16#6d965c432e2eb82e#, 16#627a96294b4b314b#,
      16#a321e15dfefedffe#, 16#8216aed557574157#,
      16#a8412abd15155415#, 16#9fb6eee87777c177#,
      16#a5eb6e923737dc37#, 16#7b56d79ee5e5b3e5#,
      16#8cd923139f9f469f#, 16#d317fd23f0f0e7f0#,
      16#6a7f94204a4a354a#, 16#9e95a944dada4fda#,
      16#fa25b0a258587d58#, 16#06ca8fcfc9c903c9#,
      16#558d527c2929a429#, 16#5022145a0a0a280a#,
      16#e14f7f50b1b1feb1#, 16#691a5dc9a0a0baa0#,
      16#7fdad6146b6bb16b#, 16#5cab17d985852e85#,
      16#8173673cbdbdcebd#, 16#d234ba8f5d5d695d#,
      16#8050209010104010#, 16#f303f507f4f4f7f4#,
      16#16c08bddcbcb0bcb#, 16#edc67cd33e3ef83e#,
      16#28110a2d05051405#, 16#1fe6ce7867678167#,
      16#7353d597e4e4b7e4#, 16#25bb4e0227279c27#,
      16#3258827341411941#, 16#2c9d0ba78b8b168b#,
      16#510153f6a7a7a6a7#, 16#cf94fab27d7de97d#,
      16#dcfb374995956e95#, 16#8e9fad56d8d847d8#,
      16#8b30eb70fbfbcbfb#, 16#2371c1cdeeee9fee#,
      16#c791f8bb7c7ced7c#, 16#17e3cc7166668566#,
      16#a68ea77bdddd53dd#, 16#b84b2eaf17175c17#,
      16#02468e4547470147#, 16#84dc211a9e9e429e#,
      16#1ec589d4caca0fca#, 16#75995a582d2db42d#,
      16#9179632ebfbfc6bf#, 16#381b0e3f07071c07#,
      16#012347acadad8ead#, 16#ea2fb4b05a5a755a#,
      16#6cb51bef83833683#, 16#85ff66b63333cc33#,
      16#3ff2c65c63639163#, 16#100a041202020802#,
      16#39384993aaaa92aa#, 16#afa8e2de7171d971#,
      16#0ecf8dc6c8c807c8#, 16#c87d32d119196419#,
      16#7270923b49493949#, 16#869aaf5fd9d943d9#,
      16#c31df931f2f2eff2#, 16#4b48dba8e3e3abe3#,
      16#e22ab6b95b5b715b#, 16#34920dbc88881a88#,
      16#a4c8293e9a9a529a#, 16#2dbe4c0b26269826#,
      16#8dfa64bf3232c832#, 16#e94a7d59b0b0fab0#,
      16#1b6acff2e9e983e9#, 16#78331e770f0f3c0f#,
      16#e6a6b733d5d573d5#, 16#74ba1df480803a80#,
      16#997c6127bebec2be#, 16#26de87ebcdcd13cd#,
      16#bde468893434d034#, 16#7a75903248483d48#,
      16#ab24e354ffffdbff#, 16#f78ff48d7a7af57a#,
      16#f4ea3d6490907a90#, 16#c23ebe9d5f5f615f#,
      16#1da0403d20208020#, 16#67d5d00f6868bd68#,
      16#d07234ca1a1a681a#, 16#192c41b7aeae82ae#,
      16#c95e757db4b4eab4#, 16#9a19a8ce54544d54#,
      16#ece53b7f93937693#, 16#0daa442f22228822#,
      16#07e9c86364648d64#, 16#db12ff2af1f1e3f1#,
      16#bfa2e6cc7373d173#, 16#905a248212124812#,
      16#3a5d807a40401d40#, 16#4028104808082008#,
      16#56e89b95c3c32bc3#, 16#337bc5dfecec97ec#,
      16#9690ab4ddbdb4bdb#, 16#611f5fc0a1a1bea1#,
      16#1c8307918d8d0e8d#, 16#f5c97ac83d3df43d#,
      16#ccf1335b97976697#, 16#0000000000000000#,
      16#36d483f9cfcf1bcf#, 16#4587566e2b2bac2b#,
      16#97b3ece17676c576#, 16#64b019e682823282#,
      16#fea9b128d6d67fd6#, 16#d87736c31b1b6c1b#,
      16#c15b7774b5b5eeb5#, 16#112943beafaf86af#,
      16#77dfd41d6a6ab56a#, 16#ba0da0ea50505d50#,
      16#124c8a5745450945#, 16#cb18fb38f3f3ebf3#,
      16#9df060ad3030c030#, 16#2b74c3c4efef9bef#,
      16#e5c37eda3f3ffc3f#, 16#921caac755554955#,
      16#791059dba2a2b2a2#, 16#0365c9e9eaea8fea#,
      16#0fecca6a65658965#, 16#b9686903babad2ba#,
      16#65935e4a2f2fbc2f#, 16#4ee79d8ec0c027c0#,
      16#be81a160dede5fde#, 16#e06c38fc1c1c701c#,
      16#bb2ee746fdfdd3fd#, 16#52649a1f4d4d294d#,
      16#e4e0397692927292#, 16#8fbceafa7575c975#,
      16#301e0c3606061806#, 16#249809ae8a8a128a#,
      16#f940794bb2b2f2b2#, 16#6359d185e6e6bfe6#,
      16#70361c7e0e0e380e#, 16#f8633ee71f1f7c1f#,
      16#37f7c45562629562#, 16#eea3b53ad4d477d4#,
      16#29324d81a8a89aa8#, 16#c4f4315296966296#,
      16#9b3aef62f9f9c3f9#, 16#66f697a3c5c533c5#,
      16#35b14a1025259425#, 16#f220b2ab59597959#,
      16#54ae15d084842a84#, 16#b7a7e4c57272d572#,
      16#d5dd72ec3939e439#, 16#5a6198164c4c2d4c#,
      16#ca3bbc945e5e655e#, 16#e785f09f7878fd78#,
      16#ddd870e53838e038#, 16#148605988c8c0a8c#,
      16#c6b2bf17d1d163d1#, 16#410b57e4a5a5aea5#,
      16#434dd9a1e2e2afe2#, 16#2ff8c24e61619961#,
      16#f1457b42b3b3f6b3#, 16#15a5423421218421#,
      16#94d625089c9c4a9c#, 16#f0663cee1e1e781e#,
      16#2252866143431143#, 16#76fc93b1c7c73bc7#,
      16#b32be54ffcfcd7fc#, 16#2014082404041004#,
      16#b208a2e351515951#, 16#bcc72f2599995e99#,
      16#4fc4da226d6da96d#, 16#68391a650d0d340d#,
      16#8335e979fafacffa#, 16#b684a369dfdf5bdf#,
      16#d79bfca97e7ee57e#, 16#3db4481924249024#,
      16#c5d776fe3b3bec3b#, 16#313d4b9aabab96ab#,
      16#3ed181f0cece1fce#, 16#8855229911114411#,
      16#0c8903838f8f068f#, 16#4a6b9c044e4e254e#,
      16#d1517366b7b7e6b7#, 16#0b60cbe0ebeb8beb#,
      16#fdcc78c13c3cf03c#, 16#7cbf1ffd81813e81#,
      16#d4fe354094946a94#, 16#eb0cf31cf7f7fbf7#,
      16#a1676f18b9b9deb9#, 16#985f268b13134c13#,
      16#7d9c58512c2cb02c#, 16#d6b8bb05d3d36bd3#,
      16#6b5cd38ce7e7bbe7#, 16#57cbdc396e6ea56e#,
      16#6ef395aac4c437c4#, 16#180f061b03030c03#,
      16#8a13acdc56564556#, 16#1a49885e44440d44#,
      16#df9efea07f7fe17f#, 16#21374f88a9a99ea9#,
      16#4d8254672a2aa82a#, 16#b16d6b0abbbbd6bb#,
      16#46e29f87c1c123c1#, 16#a202a6f153535153#,
      16#ae8ba572dcdc57dc#, 16#582716530b0b2c0b#,
      16#9cd327019d9d4e9d#, 16#47c1d82b6c6cad6c#,
      16#95f562a43131c431#, 16#87b9e8f37474cd74#,
      16#e309f115f6f6fff6#, 16#0a438c4c46460546#,
      16#092645a5acac8aac#, 16#3c970fb589891e89#,
      16#a04428b414145014#, 16#5b42dfbae1e1a3e1#,
      16#b04e2ca616165816#, 16#cdd274f73a3ae83a#,
      16#6fd0d2066969b969#, 16#482d124109092409#,
      16#a7ade0d77070dd70#, 16#d954716fb6b6e2b6#,
      16#ceb7bd1ed0d067d0#, 16#3b7ec7d6eded93ed#,
      16#2edb85e2cccc17cc#, 16#2a57846842421542#,
      16#b4c22d2c98985a98#, 16#490e55eda4a4aaa4#,
      16#5d8850752828a028#, 16#da31b8865c5c6d5c#,
      16#933fed6bf8f8c7f8#, 16#44a411c286862286#
     );


  C5 : constant array (Byte) of DWord :=
     (
      16#18c07830d8181860#, 16#2305af462623238c#,
      16#c67ef991b8c6c63f#, 16#e8136fcdfbe8e887#,
      16#874ca113cb878726#, 16#b8a9626d11b8b8da#,
      16#0108050209010104#, 16#4f426e9e0d4f4f21#,
      16#36adee6c9b3636d8#, 16#a6590451ffa6a6a2#,
      16#d2debdb90cd2d26f#, 16#f5fb06f70ef5f5f3#,
      16#79ef80f2967979f9#, 16#6f5fcede306f6fa1#,
      16#91fcef3f6d91917e#, 16#52aa07a4f8525255#,
      16#6027fdc04760609d#, 16#bc89766535bcbcca#,
      16#9baccd2b379b9b56#, 16#8e048c018a8e8e02#,
      16#a371155bd2a3a3b6#, 16#0c603c186c0c0c30#,
      16#7bff8af6847b7bf1#, 16#35b5e16a803535d4#,
      16#1de8693af51d1d74#, 16#e05347ddb3e0e0a7#,
      16#d7f6acb321d7d77b#, 16#c25eed999cc2c22f#,
      16#2e6d965c432e2eb8#, 16#4b627a96294b4b31#,
      16#fea321e15dfefedf#, 16#578216aed5575741#,
      16#15a8412abd151554#, 16#779fb6eee87777c1#,
      16#37a5eb6e923737dc#, 16#e57b56d79ee5e5b3#,
      16#9f8cd923139f9f46#, 16#f0d317fd23f0f0e7#,
      16#4a6a7f94204a4a35#, 16#da9e95a944dada4f#,
      16#58fa25b0a258587d#, 16#c906ca8fcfc9c903#,
      16#29558d527c2929a4#, 16#0a5022145a0a0a28#,
      16#b1e14f7f50b1b1fe#, 16#a0691a5dc9a0a0ba#,
      16#6b7fdad6146b6bb1#, 16#855cab17d985852e#,
      16#bd8173673cbdbdce#, 16#5dd234ba8f5d5d69#,
      16#1080502090101040#, 16#f4f303f507f4f4f7#,
      16#cb16c08bddcbcb0b#, 16#3eedc67cd33e3ef8#,
      16#0528110a2d050514#, 16#671fe6ce78676781#,
      16#e47353d597e4e4b7#, 16#2725bb4e0227279c#,
      16#4132588273414119#, 16#8b2c9d0ba78b8b16#,
      16#a7510153f6a7a7a6#, 16#7dcf94fab27d7de9#,
      16#95dcfb374995956e#, 16#d88e9fad56d8d847#,
      16#fb8b30eb70fbfbcb#, 16#ee2371c1cdeeee9f#,
      16#7cc791f8bb7c7ced#, 16#6617e3cc71666685#,
      16#dda68ea77bdddd53#, 16#17b84b2eaf17175c#,
      16#4702468e45474701#, 16#9e84dc211a9e9e42#,
      16#ca1ec589d4caca0f#, 16#2d75995a582d2db4#,
      16#bf9179632ebfbfc6#, 16#07381b0e3f07071c#,
      16#ad012347acadad8e#, 16#5aea2fb4b05a5a75#,
      16#836cb51bef838336#, 16#3385ff66b63333cc#,
      16#633ff2c65c636391#, 16#02100a0412020208#,
      16#aa39384993aaaa92#, 16#71afa8e2de7171d9#,
      16#c80ecf8dc6c8c807#, 16#19c87d32d1191964#,
      16#497270923b494939#, 16#d9869aaf5fd9d943#,
      16#f2c31df931f2f2ef#, 16#e34b48dba8e3e3ab#,
      16#5be22ab6b95b5b71#, 16#8834920dbc88881a#,
      16#9aa4c8293e9a9a52#, 16#262dbe4c0b262698#,
      16#328dfa64bf3232c8#, 16#b0e94a7d59b0b0fa#,
      16#e91b6acff2e9e983#, 16#0f78331e770f0f3c#,
      16#d5e6a6b733d5d573#, 16#8074ba1df480803a#,
      16#be997c6127bebec2#, 16#cd26de87ebcdcd13#,
      16#34bde468893434d0#, 16#487a75903248483d#,
      16#ffab24e354ffffdb#, 16#7af78ff48d7a7af5#,
      16#90f4ea3d6490907a#, 16#5fc23ebe9d5f5f61#,
      16#201da0403d202080#, 16#6867d5d00f6868bd#,
      16#1ad07234ca1a1a68#, 16#ae192c41b7aeae82#,
      16#b4c95e757db4b4ea#, 16#549a19a8ce54544d#,
      16#93ece53b7f939376#, 16#220daa442f222288#,
      16#6407e9c86364648d#, 16#f1db12ff2af1f1e3#,
      16#73bfa2e6cc7373d1#, 16#12905a2482121248#,
      16#403a5d807a40401d#, 16#0840281048080820#,
      16#c356e89b95c3c32b#, 16#ec337bc5dfecec97#,
      16#db9690ab4ddbdb4b#, 16#a1611f5fc0a1a1be#,
      16#8d1c8307918d8d0e#, 16#3df5c97ac83d3df4#,
      16#97ccf1335b979766#, 16#0000000000000000#,
      16#cf36d483f9cfcf1b#, 16#2b4587566e2b2bac#,
      16#7697b3ece17676c5#, 16#8264b019e6828232#,
      16#d6fea9b128d6d67f#, 16#1bd87736c31b1b6c#,
      16#b5c15b7774b5b5ee#, 16#af112943beafaf86#,
      16#6a77dfd41d6a6ab5#, 16#50ba0da0ea50505d#,
      16#45124c8a57454509#, 16#f3cb18fb38f3f3eb#,
      16#309df060ad3030c0#, 16#ef2b74c3c4efef9b#,
      16#3fe5c37eda3f3ffc#, 16#55921caac7555549#,
      16#a2791059dba2a2b2#, 16#ea0365c9e9eaea8f#,
      16#650fecca6a656589#, 16#bab9686903babad2#,
      16#2f65935e4a2f2fbc#, 16#c04ee79d8ec0c027#,
      16#debe81a160dede5f#, 16#1ce06c38fc1c1c70#,
      16#fdbb2ee746fdfdd3#, 16#4d52649a1f4d4d29#,
      16#92e4e03976929272#, 16#758fbceafa7575c9#,
      16#06301e0c36060618#, 16#8a249809ae8a8a12#,
      16#b2f940794bb2b2f2#, 16#e66359d185e6e6bf#,
      16#0e70361c7e0e0e38#, 16#1ff8633ee71f1f7c#,
      16#6237f7c455626295#, 16#d4eea3b53ad4d477#,
      16#a829324d81a8a89a#, 16#96c4f43152969662#,
      16#f99b3aef62f9f9c3#, 16#c566f697a3c5c533#,
      16#2535b14a10252594#, 16#59f220b2ab595979#,
      16#8454ae15d084842a#, 16#72b7a7e4c57272d5#,
      16#39d5dd72ec3939e4#, 16#4c5a6198164c4c2d#,
      16#5eca3bbc945e5e65#, 16#78e785f09f7878fd#,
      16#38ddd870e53838e0#, 16#8c148605988c8c0a#,
      16#d1c6b2bf17d1d163#, 16#a5410b57e4a5a5ae#,
      16#e2434dd9a1e2e2af#, 16#612ff8c24e616199#,
      16#b3f1457b42b3b3f6#, 16#2115a54234212184#,
      16#9c94d625089c9c4a#, 16#1ef0663cee1e1e78#,
      16#4322528661434311#, 16#c776fc93b1c7c73b#,
      16#fcb32be54ffcfcd7#, 16#0420140824040410#,
      16#51b208a2e3515159#, 16#99bcc72f2599995e#,
      16#6d4fc4da226d6da9#, 16#0d68391a650d0d34#,
      16#fa8335e979fafacf#, 16#dfb684a369dfdf5b#,
      16#7ed79bfca97e7ee5#, 16#243db44819242490#,
      16#3bc5d776fe3b3bec#, 16#ab313d4b9aabab96#,
      16#ce3ed181f0cece1f#, 16#1188552299111144#,
      16#8f0c8903838f8f06#, 16#4e4a6b9c044e4e25#,
      16#b7d1517366b7b7e6#, 16#eb0b60cbe0ebeb8b#,
      16#3cfdcc78c13c3cf0#, 16#817cbf1ffd81813e#,
      16#94d4fe354094946a#, 16#f7eb0cf31cf7f7fb#,
      16#b9a1676f18b9b9de#, 16#13985f268b13134c#,
      16#2c7d9c58512c2cb0#, 16#d3d6b8bb05d3d36b#,
      16#e76b5cd38ce7e7bb#, 16#6e57cbdc396e6ea5#,
      16#c46ef395aac4c437#, 16#03180f061b03030c#,
      16#568a13acdc565645#, 16#441a49885e44440d#,
      16#7fdf9efea07f7fe1#, 16#a921374f88a9a99e#,
      16#2a4d8254672a2aa8#, 16#bbb16d6b0abbbbd6#,
      16#c146e29f87c1c123#, 16#53a202a6f1535351#,
      16#dcae8ba572dcdc57#, 16#0b582716530b0b2c#,
      16#9d9cd327019d9d4e#, 16#6c47c1d82b6c6cad#,
      16#3195f562a43131c4#, 16#7487b9e8f37474cd#,
      16#f6e309f115f6f6ff#, 16#460a438c4c464605#,
      16#ac092645a5acac8a#, 16#893c970fb589891e#,
      16#14a04428b4141450#, 16#e15b42dfbae1e1a3#,
      16#16b04e2ca6161658#, 16#3acdd274f73a3ae8#,
      16#696fd0d2066969b9#, 16#09482d1241090924#,
      16#70a7ade0d77070dd#, 16#b6d954716fb6b6e2#,
      16#d0ceb7bd1ed0d067#, 16#ed3b7ec7d6eded93#,
      16#cc2edb85e2cccc17#, 16#422a578468424215#,
      16#98b4c22d2c98985a#, 16#a4490e55eda4a4aa#,
      16#285d8850752828a0#, 16#5cda31b8865c5c6d#,
      16#f8933fed6bf8f8c7#, 16#8644a411c2868622#
     );



  C6 : constant array (Byte) of DWord :=
    (
     16#6018c07830d81818#, 16#8c2305af46262323#,
     16#3fc67ef991b8c6c6#, 16#87e8136fcdfbe8e8#,
     16#26874ca113cb8787#, 16#dab8a9626d11b8b8#,
     16#0401080502090101#, 16#214f426e9e0d4f4f#,
     16#d836adee6c9b3636#, 16#a2a6590451ffa6a6#,
     16#6fd2debdb90cd2d2#, 16#f3f5fb06f70ef5f5#,
     16#f979ef80f2967979#, 16#a16f5fcede306f6f#,
     16#7e91fcef3f6d9191#, 16#5552aa07a4f85252#,
     16#9d6027fdc0476060#, 16#cabc89766535bcbc#,
     16#569baccd2b379b9b#, 16#028e048c018a8e8e#,
     16#b6a371155bd2a3a3#, 16#300c603c186c0c0c#,
     16#f17bff8af6847b7b#, 16#d435b5e16a803535#,
     16#741de8693af51d1d#, 16#a7e05347ddb3e0e0#,
     16#7bd7f6acb321d7d7#, 16#2fc25eed999cc2c2#,
     16#b82e6d965c432e2e#, 16#314b627a96294b4b#,
     16#dffea321e15dfefe#, 16#41578216aed55757#,
     16#5415a8412abd1515#, 16#c1779fb6eee87777#,
     16#dc37a5eb6e923737#, 16#b3e57b56d79ee5e5#,
     16#469f8cd923139f9f#, 16#e7f0d317fd23f0f0#,
     16#354a6a7f94204a4a#, 16#4fda9e95a944dada#,
     16#7d58fa25b0a25858#, 16#03c906ca8fcfc9c9#,
     16#a429558d527c2929#, 16#280a5022145a0a0a#,
     16#feb1e14f7f50b1b1#, 16#baa0691a5dc9a0a0#,
     16#b16b7fdad6146b6b#, 16#2e855cab17d98585#,
     16#cebd8173673cbdbd#, 16#695dd234ba8f5d5d#,
     16#4010805020901010#, 16#f7f4f303f507f4f4#,
     16#0bcb16c08bddcbcb#, 16#f83eedc67cd33e3e#,
     16#140528110a2d0505#, 16#81671fe6ce786767#,
     16#b7e47353d597e4e4#, 16#9c2725bb4e022727#,
     16#1941325882734141#, 16#168b2c9d0ba78b8b#,
     16#a6a7510153f6a7a7#, 16#e97dcf94fab27d7d#,
     16#6e95dcfb37499595#, 16#47d88e9fad56d8d8#,
     16#cbfb8b30eb70fbfb#, 16#9fee2371c1cdeeee#,
     16#ed7cc791f8bb7c7c#, 16#856617e3cc716666#,
     16#53dda68ea77bdddd#, 16#5c17b84b2eaf1717#,
     16#014702468e454747#, 16#429e84dc211a9e9e#,
     16#0fca1ec589d4caca#, 16#b42d75995a582d2d#,
     16#c6bf9179632ebfbf#, 16#1c07381b0e3f0707#,
     16#8ead012347acadad#, 16#755aea2fb4b05a5a#,
     16#36836cb51bef8383#, 16#cc3385ff66b63333#,
     16#91633ff2c65c6363#, 16#0802100a04120202#,
     16#92aa39384993aaaa#, 16#d971afa8e2de7171#,
     16#07c80ecf8dc6c8c8#, 16#6419c87d32d11919#,
     16#39497270923b4949#, 16#43d9869aaf5fd9d9#,
     16#eff2c31df931f2f2#, 16#abe34b48dba8e3e3#,
     16#715be22ab6b95b5b#, 16#1a8834920dbc8888#,
     16#529aa4c8293e9a9a#, 16#98262dbe4c0b2626#,
     16#c8328dfa64bf3232#, 16#fab0e94a7d59b0b0#,
     16#83e91b6acff2e9e9#, 16#3c0f78331e770f0f#,
     16#73d5e6a6b733d5d5#, 16#3a8074ba1df48080#,
     16#c2be997c6127bebe#, 16#13cd26de87ebcdcd#,
     16#d034bde468893434#, 16#3d487a7590324848#,
     16#dbffab24e354ffff#, 16#f57af78ff48d7a7a#,
     16#7a90f4ea3d649090#, 16#615fc23ebe9d5f5f#,
     16#80201da0403d2020#, 16#bd6867d5d00f6868#,
     16#681ad07234ca1a1a#, 16#82ae192c41b7aeae#,
     16#eab4c95e757db4b4#, 16#4d549a19a8ce5454#,
     16#7693ece53b7f9393#, 16#88220daa442f2222#,
     16#8d6407e9c8636464#, 16#e3f1db12ff2af1f1#,
     16#d173bfa2e6cc7373#, 16#4812905a24821212#,
     16#1d403a5d807a4040#, 16#2008402810480808#,
     16#2bc356e89b95c3c3#, 16#97ec337bc5dfecec#,
     16#4bdb9690ab4ddbdb#, 16#bea1611f5fc0a1a1#,
     16#0e8d1c8307918d8d#, 16#f43df5c97ac83d3d#,
     16#6697ccf1335b9797#, 16#0000000000000000#,
     16#1bcf36d483f9cfcf#, 16#ac2b4587566e2b2b#,
     16#c57697b3ece17676#, 16#328264b019e68282#,
     16#7fd6fea9b128d6d6#, 16#6c1bd87736c31b1b#,
     16#eeb5c15b7774b5b5#, 16#86af112943beafaf#,
     16#b56a77dfd41d6a6a#, 16#5d50ba0da0ea5050#,
     16#0945124c8a574545#, 16#ebf3cb18fb38f3f3#,
     16#c0309df060ad3030#, 16#9bef2b74c3c4efef#,
     16#fc3fe5c37eda3f3f#, 16#4955921caac75555#,
     16#b2a2791059dba2a2#, 16#8fea0365c9e9eaea#,
     16#89650fecca6a6565#, 16#d2bab9686903baba#,
     16#bc2f65935e4a2f2f#, 16#27c04ee79d8ec0c0#,
     16#5fdebe81a160dede#, 16#701ce06c38fc1c1c#,
     16#d3fdbb2ee746fdfd#, 16#294d52649a1f4d4d#,
     16#7292e4e039769292#, 16#c9758fbceafa7575#,
     16#1806301e0c360606#, 16#128a249809ae8a8a#,
     16#f2b2f940794bb2b2#, 16#bfe66359d185e6e6#,
     16#380e70361c7e0e0e#, 16#7c1ff8633ee71f1f#,
     16#956237f7c4556262#, 16#77d4eea3b53ad4d4#,
     16#9aa829324d81a8a8#, 16#6296c4f431529696#,
     16#c3f99b3aef62f9f9#, 16#33c566f697a3c5c5#,
     16#942535b14a102525#, 16#7959f220b2ab5959#,
     16#2a8454ae15d08484#, 16#d572b7a7e4c57272#,
     16#e439d5dd72ec3939#, 16#2d4c5a6198164c4c#,
     16#655eca3bbc945e5e#, 16#fd78e785f09f7878#,
     16#e038ddd870e53838#, 16#0a8c148605988c8c#,
     16#63d1c6b2bf17d1d1#, 16#aea5410b57e4a5a5#,
     16#afe2434dd9a1e2e2#, 16#99612ff8c24e6161#,
     16#f6b3f1457b42b3b3#, 16#842115a542342121#,
     16#4a9c94d625089c9c#, 16#781ef0663cee1e1e#,
     16#1143225286614343#, 16#3bc776fc93b1c7c7#,
     16#d7fcb32be54ffcfc#, 16#1004201408240404#,
     16#5951b208a2e35151#, 16#5e99bcc72f259999#,
     16#a96d4fc4da226d6d#, 16#340d68391a650d0d#,
     16#cffa8335e979fafa#, 16#5bdfb684a369dfdf#,
     16#e57ed79bfca97e7e#, 16#90243db448192424#,
     16#ec3bc5d776fe3b3b#, 16#96ab313d4b9aabab#,
     16#1fce3ed181f0cece#, 16#4411885522991111#,
     16#068f0c8903838f8f#, 16#254e4a6b9c044e4e#,
     16#e6b7d1517366b7b7#, 16#8beb0b60cbe0ebeb#,
     16#f03cfdcc78c13c3c#, 16#3e817cbf1ffd8181#,
     16#6a94d4fe35409494#, 16#fbf7eb0cf31cf7f7#,
     16#deb9a1676f18b9b9#, 16#4c13985f268b1313#,
     16#b02c7d9c58512c2c#, 16#6bd3d6b8bb05d3d3#,
     16#bbe76b5cd38ce7e7#, 16#a56e57cbdc396e6e#,
     16#37c46ef395aac4c4#, 16#0c03180f061b0303#,
     16#45568a13acdc5656#, 16#0d441a49885e4444#,
     16#e17fdf9efea07f7f#, 16#9ea921374f88a9a9#,
     16#a82a4d8254672a2a#, 16#d6bbb16d6b0abbbb#,
     16#23c146e29f87c1c1#, 16#5153a202a6f15353#,
     16#57dcae8ba572dcdc#, 16#2c0b582716530b0b#,
     16#4e9d9cd327019d9d#, 16#ad6c47c1d82b6c6c#,
     16#c43195f562a43131#, 16#cd7487b9e8f37474#,
     16#fff6e309f115f6f6#, 16#05460a438c4c4646#,
     16#8aac092645a5acac#, 16#1e893c970fb58989#,
     16#5014a04428b41414#, 16#a3e15b42dfbae1e1#,
     16#5816b04e2ca61616#, 16#e83acdd274f73a3a#,
     16#b9696fd0d2066969#, 16#2409482d12410909#,
     16#dd70a7ade0d77070#, 16#e2b6d954716fb6b6#,
     16#67d0ceb7bd1ed0d0#, 16#93ed3b7ec7d6eded#,
     16#17cc2edb85e2cccc#, 16#15422a5784684242#,
     16#5a98b4c22d2c9898#, 16#aaa4490e55eda4a4#,
     16#a0285d8850752828#, 16#6d5cda31b8865c5c#,
     16#c7f8933fed6bf8f8#, 16#228644a411c28686#
    );


   C7 : constant array (Byte) of DWord :=
    (
     16#186018c07830d818#, 16#238c2305af462623#,
     16#c63fc67ef991b8c6#, 16#e887e8136fcdfbe8#,
     16#8726874ca113cb87#, 16#b8dab8a9626d11b8#,
     16#0104010805020901#, 16#4f214f426e9e0d4f#,
     16#36d836adee6c9b36#, 16#a6a2a6590451ffa6#,
     16#d26fd2debdb90cd2#, 16#f5f3f5fb06f70ef5#,
     16#79f979ef80f29679#, 16#6fa16f5fcede306f#,
     16#917e91fcef3f6d91#, 16#525552aa07a4f852#,
     16#609d6027fdc04760#, 16#bccabc89766535bc#,
     16#9b569baccd2b379b#, 16#8e028e048c018a8e#,
     16#a3b6a371155bd2a3#, 16#0c300c603c186c0c#,
     16#7bf17bff8af6847b#, 16#35d435b5e16a8035#,
     16#1d741de8693af51d#, 16#e0a7e05347ddb3e0#,
     16#d77bd7f6acb321d7#, 16#c22fc25eed999cc2#,
     16#2eb82e6d965c432e#, 16#4b314b627a96294b#,
     16#fedffea321e15dfe#, 16#5741578216aed557#,
     16#155415a8412abd15#, 16#77c1779fb6eee877#,
     16#37dc37a5eb6e9237#, 16#e5b3e57b56d79ee5#,
     16#9f469f8cd923139f#, 16#f0e7f0d317fd23f0#,
     16#4a354a6a7f94204a#, 16#da4fda9e95a944da#,
     16#587d58fa25b0a258#, 16#c903c906ca8fcfc9#,
     16#29a429558d527c29#, 16#0a280a5022145a0a#,
     16#b1feb1e14f7f50b1#, 16#a0baa0691a5dc9a0#,
     16#6bb16b7fdad6146b#, 16#852e855cab17d985#,
     16#bdcebd8173673cbd#, 16#5d695dd234ba8f5d#,
     16#1040108050209010#, 16#f4f7f4f303f507f4#,
     16#cb0bcb16c08bddcb#, 16#3ef83eedc67cd33e#,
     16#05140528110a2d05#, 16#6781671fe6ce7867#,
     16#e4b7e47353d597e4#, 16#279c2725bb4e0227#,
     16#4119413258827341#, 16#8b168b2c9d0ba78b#,
     16#a7a6a7510153f6a7#, 16#7de97dcf94fab27d#,
     16#956e95dcfb374995#, 16#d847d88e9fad56d8#,
     16#fbcbfb8b30eb70fb#, 16#ee9fee2371c1cdee#,
     16#7ced7cc791f8bb7c#, 16#66856617e3cc7166#,
     16#dd53dda68ea77bdd#, 16#175c17b84b2eaf17#,
     16#47014702468e4547#, 16#9e429e84dc211a9e#,
     16#ca0fca1ec589d4ca#, 16#2db42d75995a582d#,
     16#bfc6bf9179632ebf#, 16#071c07381b0e3f07#,
     16#ad8ead012347acad#, 16#5a755aea2fb4b05a#,
     16#8336836cb51bef83#, 16#33cc3385ff66b633#,
     16#6391633ff2c65c63#, 16#020802100a041202#,
     16#aa92aa39384993aa#, 16#71d971afa8e2de71#,
     16#c807c80ecf8dc6c8#, 16#196419c87d32d119#,
     16#4939497270923b49#, 16#d943d9869aaf5fd9#,
     16#f2eff2c31df931f2#, 16#e3abe34b48dba8e3#,
     16#5b715be22ab6b95b#, 16#881a8834920dbc88#,
     16#9a529aa4c8293e9a#, 16#2698262dbe4c0b26#,
     16#32c8328dfa64bf32#, 16#b0fab0e94a7d59b0#,
     16#e983e91b6acff2e9#, 16#0f3c0f78331e770f#,
     16#d573d5e6a6b733d5#, 16#803a8074ba1df480#,
     16#bec2be997c6127be#, 16#cd13cd26de87ebcd#,
     16#34d034bde4688934#, 16#483d487a75903248#,
     16#ffdbffab24e354ff#, 16#7af57af78ff48d7a#,
     16#907a90f4ea3d6490#, 16#5f615fc23ebe9d5f#,
     16#2080201da0403d20#, 16#68bd6867d5d00f68#,
     16#1a681ad07234ca1a#, 16#ae82ae192c41b7ae#,
     16#b4eab4c95e757db4#, 16#544d549a19a8ce54#,
     16#937693ece53b7f93#, 16#2288220daa442f22#,
     16#648d6407e9c86364#, 16#f1e3f1db12ff2af1#,
     16#73d173bfa2e6cc73#, 16#124812905a248212#,
     16#401d403a5d807a40#, 16#0820084028104808#,
     16#c32bc356e89b95c3#, 16#ec97ec337bc5dfec#,
     16#db4bdb9690ab4ddb#, 16#a1bea1611f5fc0a1#,
     16#8d0e8d1c8307918d#, 16#3df43df5c97ac83d#,
     16#976697ccf1335b97#, 16#0000000000000000#,
     16#cf1bcf36d483f9cf#, 16#2bac2b4587566e2b#,
     16#76c57697b3ece176#, 16#82328264b019e682#,
     16#d67fd6fea9b128d6#, 16#1b6c1bd87736c31b#,
     16#b5eeb5c15b7774b5#, 16#af86af112943beaf#,
     16#6ab56a77dfd41d6a#, 16#505d50ba0da0ea50#,
     16#450945124c8a5745#, 16#f3ebf3cb18fb38f3#,
     16#30c0309df060ad30#, 16#ef9bef2b74c3c4ef#,
     16#3ffc3fe5c37eda3f#, 16#554955921caac755#,
     16#a2b2a2791059dba2#, 16#ea8fea0365c9e9ea#,
     16#6589650fecca6a65#, 16#bad2bab9686903ba#,
     16#2fbc2f65935e4a2f#, 16#c027c04ee79d8ec0#,
     16#de5fdebe81a160de#, 16#1c701ce06c38fc1c#,
     16#fdd3fdbb2ee746fd#, 16#4d294d52649a1f4d#,
     16#927292e4e0397692#, 16#75c9758fbceafa75#,
     16#061806301e0c3606#, 16#8a128a249809ae8a#,
     16#b2f2b2f940794bb2#, 16#e6bfe66359d185e6#,
     16#0e380e70361c7e0e#, 16#1f7c1ff8633ee71f#,
     16#62956237f7c45562#, 16#d477d4eea3b53ad4#,
     16#a89aa829324d81a8#, 16#966296c4f4315296#,
     16#f9c3f99b3aef62f9#, 16#c533c566f697a3c5#,
     16#25942535b14a1025#, 16#597959f220b2ab59#,
     16#842a8454ae15d084#, 16#72d572b7a7e4c572#,
     16#39e439d5dd72ec39#, 16#4c2d4c5a6198164c#,
     16#5e655eca3bbc945e#, 16#78fd78e785f09f78#,
     16#38e038ddd870e538#, 16#8c0a8c148605988c#,
     16#d163d1c6b2bf17d1#, 16#a5aea5410b57e4a5#,
     16#e2afe2434dd9a1e2#, 16#6199612ff8c24e61#,
     16#b3f6b3f1457b42b3#, 16#21842115a5423421#,
     16#9c4a9c94d625089c#, 16#1e781ef0663cee1e#,
     16#4311432252866143#, 16#c73bc776fc93b1c7#,
     16#fcd7fcb32be54ffc#, 16#0410042014082404#,
     16#515951b208a2e351#, 16#995e99bcc72f2599#,
     16#6da96d4fc4da226d#, 16#0d340d68391a650d#,
     16#facffa8335e979fa#, 16#df5bdfb684a369df#,
     16#7ee57ed79bfca97e#, 16#2490243db4481924#,
     16#3bec3bc5d776fe3b#, 16#ab96ab313d4b9aab#,
     16#ce1fce3ed181f0ce#, 16#1144118855229911#,
     16#8f068f0c8903838f#, 16#4e254e4a6b9c044e#,
     16#b7e6b7d1517366b7#, 16#eb8beb0b60cbe0eb#,
     16#3cf03cfdcc78c13c#, 16#813e817cbf1ffd81#,
     16#946a94d4fe354094#, 16#f7fbf7eb0cf31cf7#,
     16#b9deb9a1676f18b9#, 16#134c13985f268b13#,
     16#2cb02c7d9c58512c#, 16#d36bd3d6b8bb05d3#,
     16#e7bbe76b5cd38ce7#, 16#6ea56e57cbdc396e#,
     16#c437c46ef395aac4#, 16#030c03180f061b03#,
     16#5645568a13acdc56#, 16#440d441a49885e44#,
     16#7fe17fdf9efea07f#, 16#a99ea921374f88a9#,
     16#2aa82a4d8254672a#, 16#bbd6bbb16d6b0abb#,
     16#c123c146e29f87c1#, 16#535153a202a6f153#,
     16#dc57dcae8ba572dc#, 16#0b2c0b582716530b#,
     16#9d4e9d9cd327019d#, 16#6cad6c47c1d82b6c#,
     16#31c43195f562a431#, 16#74cd7487b9e8f374#,
     16#f6fff6e309f115f6#, 16#4605460a438c4c46#,
     16#ac8aac092645a5ac#, 16#891e893c970fb589#,
     16#145014a04428b414#, 16#e1a3e15b42dfbae1#,
     16#165816b04e2ca616#, 16#3ae83acdd274f73a#,
     16#69b9696fd0d20669#, 16#092409482d124109#,
     16#70dd70a7ade0d770#, 16#b6e2b6d954716fb6#,
     16#d067d0ceb7bd1ed0#, 16#ed93ed3b7ec7d6ed#,
     16#cc17cc2edb85e2cc#, 16#4215422a57846842#,
     16#985a98b4c22d2c98#, 16#a4aaa4490e55eda4#,
     16#28a0285d88507528#, 16#5c6d5cda31b8865c#,
     16#f8c7f8933fed6bf8#, 16#86228644a411c286#
    );

   Rc : constant array (0..10) of DWord :=
     (
    16#0000000000000000#,  16#1823c6e887b8014f#, 16#36a6d2f5796f9152#,
    16#60bc9b8ea30c7b35#,  16#1de0d7c22e4bfe57#, 16#157737e59ff04ada#,
    16#58c9290ab1a06b85#,  16#bd5d10f4cb3e0567#, 16#e427418ba77d95d8#,
    16#fbee7c66dd17479e#,  16#ca2dbf07ad5a8333#
    );

end Crypto.Symmetric.Algorithm.Whirlpool.Tables;

